
<!DOCTYPE html> 
<html lang="en-US"> 
  <head> 
  <title>Google_page</title> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style> 
  body { 
  padding: 0px; 
  margin: 0px; 
} 
  .logo { 
    display: block; 
    margin-right: auto; 
    margin-left: auto; 
    margin-top:-100px;
    
    
  }
  ul { 
    list-style-type: none;
    margin:0;
    padding:0; 
  } 
  
  
  
  
  
  .left { 
  float: left; 
  float: top;
  } 
  .leftbottom { 
  float: left; 
  padding: 10px;
  } 
  
  .right { 
    float: right; 
  } 
  
  
  
  .rightbottom { 
    float: right; 
    padding: 10px; 
    padding-right: 10px;
    justify-content: flex-end; 
    
  }
  
  a {
  display: block;
  padding: 8px; 
  
  
}   

  .search { 
    display: block; 
    margin-right: auto;  
    margin-left: auto; 
    margin-top: 70px;
    border-radius: 10px; 
    padding-top: 12px;
    
  } 
  
  
  
#holder {
  display:table-cell;
  vertical-align:middle;
	text-align:center;
	height:250px;
	width:300px;
} 

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  /*whatever width you want*/
}

.boxes { 
   margin-top:20px;
   display: inline-block;
   margin-right: auto;  
   margin-left: auto; 
   height:35px;
} 

.divbox { 
  text-align: center; 
}

.footer { 
  width 100%;
  position: absolute; 
  bottom: 0;
  background-color: rgb(245,245,245);
  width:1400px;
}  

.footer_right  { 
  position: absolute;
  bottom: 0; 
  background-color: rgb(245,245,245); 
} 



.sign_in { 
  float: right; 
  background-color: blue; 
  padding-top: 9px; 
  font-weight: bold;
   
}
li ::placeholder { 
  padding-left: 9px;
  padding-bottom: 9px;
  color: white; 
}

  div input { 
  background-color: rgb(245,245,245);
} 



</style>  
  </head>
  
<body> 

<ul>
  <li><a class="left" href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
  <li><a class="left" href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li>
  <li><input class="sign_in" type="text" placeholder="Sign in" size="5"></li>
  <li><a class="right" href="https://www.google.com/intl/en/about/products?tab=ih">Menu</a></li>
  <li><a class="right" href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
  <li><a class="right"href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></li>
</ul>

<div id="holder"> 
<div class="outer"> 
<div class="middle"> 
<div class="inner">

  <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div> 
</div>
</div> 
</div>
   
  
<input class="search" type="text" size="60"> 
<div class= "divbox">
  <input class="boxes"type="text" placeholder="Google search" size="10"> 
  <input class="boxes"type="text" placeholder="I'm feeling lucky" size="10">
</div> 

<div class="footer">
<ul> 
  <li class="leftbottom">Advertising</li> 
  <li class="leftbottom">Business</li>  
  <li class="leftbottom">About</li>
  <li class="leftbottom">How Search Works</li> 

  <li class="rightbottom">Settings</li>
  <li class="rightbottom">Terms</li>
  <li class="rightbottom">Privacy</li>  
</div>
</ul>  

</body>
</html>